// this is my header section style 
$primary-color: #fff;
$secondary-color: #000;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    color: #000;
    padding: 20px 0;

    .header-inner {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;

        .logo {
            width: 100px;

            img {
                width: 100%;
            }
        }

        .nav {
            display: flex;
            align-items: center;

            .cart {
                width: 30px;
                margin-right: 20px;
            }

            .hamburger {
                display: none; /* Hide by default for larger screens */
            }

            .menu {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;

                li {
                    margin: 0 15px;

                    a {
                        text-decoration: none;
                        color: #000;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
    .nav {
        .hamburger {
            display: block; /* Show hamburger menu */
            font-size: 25px;
            cursor: pointer;
            color: white;
        }

        .menu {
            display: none; /* Hide menu by default */
            position: fixed;
            top: 0;
            right: -200px; /* Hide off-screen */
            width: 50%;
            height: 100vh;
            background-color: $secondary-color;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Align items to the top */
            padding-top: 60px; /* Add padding to place content below the header */
            transition: right 0.3s ease;

            li {
                margin: 20px 0;

                a {
                    color: white;
                }
            }

            &.show {
                right: 0; /* Slide in */
            }
        }
    }
}
// my header section style ends here 

// this is my hero section style 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    z-index: 1;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/Banner.png) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    z-index: 0;

    .main-content {
        width: 100%;
        height: 72vh;
        padding: 100px;
        border-radius: 3px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title{
            font-size: 4rem;
            font-weight: bolder;
            margin-bottom: 20px;
        }

        .description {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;

            button {
                background-color: #000;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;

                &:hover {
                    background-color: hwb(0 2% 4%);
                }
            }
        }

        .shipping-offer {
            font-size: 18px;
            color: hsl(0, 1%, 15%);
            margin-top: 20px;
        }
    }
}
/* Media Queries for Responsive Design */
 @media (max-width: 1200px) { 
    .main-content {
         padding: 80px; 
        } 
        .title { 
            font-size: 30px; 
        } 
        .description { 
            font-size: 18px;
         } 
         .cta-buttons button {
             font-size: 14px; 
             padding: 6px 14px; 
            } 
            .shipping-offer { 
                font-size: 14px; 
            } 
        }
         @media (max-width: 768px) { 
            .main-content { 
                padding: 60px; 
            } 
            .title { 
                font-size: 32px; 
            } 
            .description {
                 font-size: 18px;
                 } 
                 .cta-buttons {
                     flex-direction: column; 
                     gap: 10px;
                     } 
                     .cta-buttons button { 
                        font-size: 14px; 
                        padding: 8px 12px; 
                    } 
                    .shipping-offer { 
                        font-size: 14px; 
                    } 
                }
                 @media (max-width: 480px) { 
                    .main-content { 
                        padding: 30px;
                     } 
                     .title { 
                        font-size: 20px; 
                    } 
                    .description { 
                        font-size: 14px; 
                    } 
                    .cta-buttons button { 
                        font-size: 10px;
                         padding: 5px 9px; 
                        } 
                        .shipping-offer {
                             font-size: 10px; 
                            } 
                        }
                        // my hero section style ends here 


// this is my about section styles
.about {
    padding: 50px 0;
    text-align: center;
    background-color: rgb(222, 222, 222);

    .about-inner {
        max-width: 1200px;
        margin: 0 auto;

        .title {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        hr {
            border: 0;
            height: 2px;
            background: #000;
            margin-bottom: 40px;
        }

        .inner-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;

            .inner-card {
                background-color: hwb(0 89% 11%);
                border-radius: 3px;
                box-shadow: #050505a6;
                padding: 10px;
                margin: 5px;
                flex: 1 1 20%;
                min-width: 200px;
                scroll-snap-align: start;
                img{
                    width: 100%;
                    height: auto;
                    border-radius: 5px;
                    margin-bottom: 10px;
                  
}

                h5 {
                    font-size: 1.5rem;
                    font-weight: bold;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 1rem;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
            }
        }

        .nav {
            font-size: 14px;
            margin-top: 20px;
        }

        .inner-button {
            margin-top: 20px;

            button {
                background-color: #000;
                color: white;
                border: none;
                padding: 12px 22px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;

                &:hover {
                    background-color: darken(hsl(0, 91%, 46%), 10%);
                }
            }
        }
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .inner-cards {
        flex-wrap: nowrap;
    }
}
// my about section style ends here 


// this is my services section style 
.services {
    padding: 50px 0;
    text-align: center;
    background-color: hsl(0, 0%, 96%);
    color: #000;

    .services-inner {
        max-width: 1200px;
        margin: 0 auto;

        .best-seller {
            h1 {
                font-size: 4rem;
                font-weight: bold;
                margin-bottom: 20px;
            }
        }

        hr {
            border: 0;
            height: 1px;
            background: #000;;
            margin-bottom: 40px;
        }

        .services-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;

            .services-card {
                background-color: hwb(0 91% 9%);
                border-radius: 5px;
                box-shadow: #00000097;
                padding: 10px;
                margin: 5px;
                flex: 1 1 45%;
                min-width: 250px;
                scroll-snap-align: start;
                img{
                    width: 100%;
                    height: auto;
                    border-radius: 5px;
                    margin-bottom: 10px;
                 
}

                h4 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
        }
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .services-cards {
        flex-wrap: nowrap;
    }
}
// my services section style ends here 


// this is my svsection styles 
#svsection {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(../images/Rectangle\ 59.png) no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    text-align: center;

    .svservices-inner {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

        h3 {
            position: relative;
            top: 20px;
            left: 20px;
            font-size: 3rem;
        }

        h1 {
            font-size: 5rem;
            margin: 0;
        }

        p {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 1rem;
        }
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
    #svsection .svservices-inner h1 {
        font-size: 40px;
    }

    #svsection .svservices-inner h3 {
        font-size: 20px;
    }

    #svsection .svservices-inner p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    #svsection .svservices-inner {
        padding: 10px;
    }

    #svsection .svservices-inner h1 {
        font-size: 32px;
    }

    #svsection .svservices-inner h3 {
        font-size: 18px;
    }

    #svsection .svservices-inner p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    #svsection .svservices-inner h1 {
        font-size: 24px;
    }

    #svsection .svservices-inner h3 {
        font-size: 16px;
    }

    #svsection .svservices-inner p {
        font-size: 12px;
    }
}
// my svservices section ends here 


// this is my blog section 
.blog {
    padding: 50px 0;
    text-align: center;
    background-color: hsl(0, 5%, 93%);

    .blog-inner {
        max-width: 1200px;
        margin: 0 auto;

        .umbro {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #000;
        }

        hr {
            border: 0;
            height: 2px;
            background: #000;
            margin-bottom: 40px;
        }

        .blog-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;

            .blog-card {
                background-color: #f9f9f9;
                border-radius: 3px;
                box-shadow: #282828af;
                padding: 10px;
                margin: 5px;
                flex: 1 1 30%;
                min-width: 200px;
                scroll-snap-align: start;
                img
              
{
                    width: 100%;
                    height: auto;
                    border-radius: 3px;
                    margin-bottom: 10px;
                  
}

                h5 {
                    font-size: 20px;
                    margin-bottom: 10px;
                    color: #000;
                }

                p {
                    font-size: 16px;
                    margin-bottom: 10px;
                    color: #000;
                }
            }
        }

        .blog-button {
            margin-top: 20px;

            button {
                background-color: #000;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;

                &:hover {
                    background-color:hsl(0, 87%, 50%);
                }
            }
        }
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .blog-cards {
        flex-wrap: nowrap;
    }
}
// my blog section style ends here 


// this is my watch section style 
#watch {
    padding: 50px 0;
    text-align: center;
    background-color: hsl(0, 0%, 89%);

    .watch-inner {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;

        img {
            width: 100%;
            max-width: 1200px;
            height: auto;
            border-radius:3px;
            margin-bottom: 20px;
          
}

        h1 {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #000;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #000;
        }

        .watch-button {
            button {
                background-color: #000;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;

                &:hover {
                    background-color:hsl(0, 88%, 50%);
                }
            }
        }
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    #watch .watch-inner {
        padding: 10px;
    }

    #watch .watch-inner h1 {
        font-size: 32px;
    }

    #watch .watch-inner p {
        font-size: 16px;
    }

    #watch .watch-inner .watch-button button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    #watch .watch-inner h1 {
        font-size: 24px;
    }

    #watch .watch-inner p {
        font-size: 14px;
    }

    #watch .watch-inner .watch-button button {
        font-size: 12px;
        padding: 6px 12px;
    }
}
// my watch section ends here 


// this is my men's section styles 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #cfcdcd;
    color: #000;
}

.mens {
    padding: 50px 0;
    text-align: center;

    .mens-inner {
        max-width: 1200px;
        margin: 0 auto;

        .menn {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #000;
        }

        hr {
            border: 0;
            height: 1px;
            background: #000;
            margin-bottom: 40px;
        }

        .suit-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;

            .suit-card {
                background-color: #f9f9f9;
                border-radius: 3px;
                box-shadow: hsla(0, 0%, 27%, 0.493);
                padding: 10px;
                margin: 5px;
                flex: 1 1 22%;
                min-width: 200px;
                scroll-snap-align: start;
                img{
                    width: 100%;
                    height: auto;
                    border-radius: 3px;
                    margin-bottom: 10px;
                   
}

                p {
                    font-size: 16px;
                    margin-bottom: 10px;
                    color: #000;
                }
            }
        }

        .drag {
            font-size: 14px;
            margin-top: 20px;
            color: #000;
        }

        .suit-button {
            margin-top: 20px;
            justify-content: center;

            button {
                background-color: #000;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 3px;
                transition: background-color 0.3s;
                &:hover 
               
{
                    background-color: hsl(0, 92%, 49%);
                }
            }
        }
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .suit-cards {
        flex-wrap: nowrap;
    }

    .suit-card {
        min-width: 80%;
    }
}
// my men's section style ends here 


// this is my tommy section styles 
#tommy {
    padding: 50px 0;
    text-align: center;
    background-color: hsl(0, 0%, 72%);

    .tommy-inner {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;

        img {
            width: 100%;
            max-width: 1200px;
            height: auto;
            border-radius: 3px;
            margin-bottom: 20px;
            }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #000;
        }

        .tommy-button {
            button {
                background-color: #000;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
                transition: background-color 0.3s;

                &:hover {
                    background-color: hsl(0, 93%, 48%);
                }
            }
        }
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    #tommy .tommy-inner {
        padding: 10px;
    }

    #tommy .tommy-inner h1 {
        font-size: 32px;
    }

    #tommy .tommy-inner p {
        font-size: 16px;
    }

    #tommy .tommy-inner .tommy-button button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    #tommy .tommy-inner h1 {
        font-size: 24px;
    }

    #tommy .tommy-inner p {
        font-size: 14px;
    }

    #tommy .tommy-inner .tommy-button button {
        font-size: 12px;
        padding: 6px 12px;
    }
}
// this is my newsletter section style 
#newsletter {
    padding: 50px 0;
    text-align: center;
    background-color: hsl(0, 0%, 91%);

    .newsletter-inner {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px;
        background-color: hsl(0, 0%, 91%);
        color: #000;
        border-radius: 5px;
        box-shadow: 0 4px 8px hsla(0, 0%, 16%, 0.223);
        h1
     
{
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .newsletter-input {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;

            input {
                width: 70%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #000;
                border-radius: 3px;
                margin-right: 10px;
              
}

            .newsletter-button {
                button {
                    background-color: #000;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                    border-radius: 3px;
                    transition: background-color 0.3s;
                    &:hover 
                  
{
                        background-color: hsl(0, 79%, 49%);
                    }
                }
            }
        }
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    #newsletter .newsletter-inner {
        padding: 10px;
    }

    #newsletter .newsletter-inner h1 {
        font-size: 32px;
    }

    #newsletter .newsletter-inner p {
        font-size: 16px;
    }

    #newsletter .newsletter-input {
        flex-direction: column;
        align-items: center;

        input {
            width: 100%;
            margin-bottom: 10px;
        }

        .newsletter-button button {
            width: 100%;
            font-size: 14px;
            padding: 8px 16px;
        }
    }
}

@media (max-width: 480px) {
    #newsletter .newsletter-inner h1 {
        font-size: 24px;
    }

    #newsletter .newsletter-inner p {
        font-size: 14px;
    }

    #newsletter .newsletter-input input {
        font-size: 14px;
    }

    #newsletter .newsletter-input .newsletter-button button {
        font-size: 12px;
        padding: 6px 12px;
    }
}
// my newsletter section ends here 


// this is my footer section 
.footer {
    padding: 50px 0;
    background-color: #0f0f0f;
    color:#fff;
    text-align: center;

    hr {
        border: 0;
        height: 1px;
        background:#fff;
        margin-bottom: 40px;
    }

    .footer-cards {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;

        .footer-card-1,
        .footer-card-2,
        .footer-card-3 {
            background-color:hsl(0, 11%, 4%);
            border-radius: 3px;
            padding: 10px;
            margin: 5px;
            flex: 1 1 30%;
            min-width: 200px;
            h3
{
                font-size: 24px;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
    }

    .copyright {
        margin-top: 20px;
        font-size: 14px;
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .footer-cards {
        flex-direction: column;
        align-items: center;
    }

    .footer-card-1,
    .footer-card-2,
    .footer-card-3 {
        min-width: 100%;
    }
}







  





















